<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AddPostFragment"
    tools:context=".fragments.AddPostFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivAddPostDetailsLogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/logo"
        android:contentDescription="logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ivAddPostImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:contentDescription="Post Image"
        android:contextClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:src="@drawable/user_profile"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPostDetailsLogo" />

    <EditText
        android:id="@+id/etAddPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorHintText"
        android:textColorHint="@color/colorHintText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPostImage" />
    <EditText
        android:id="@+id/etAddPostDescription"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorHintText"
        android:textColorHint="@color/colorHintText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddPostTitle" />



    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/black"
        android:text="Add Post"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddPostDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>