<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddPostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.AddPostFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivAddPostDetailsLogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/logo"
        android:contentDescription="logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/pbAddPost"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/phOrange"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAddPostImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:contentDescription="Post Image"
        android:contextClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:src="@drawable/user_profile"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPostDetailsLogo" />

    <EditText
        android:id="@+id/etAddPostDescription"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/phDarkGray"
        android:ellipsize="none"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="textMultiLine|text"
        android:lines="6"
        android:maxLines="6"
        android:minLines="1"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:textAlignment="viewStart"
        android:textColor="@color/colorHintText"
        android:textColorHint="@color/colorHintText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPostImage" />

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/phBlack"
        android:text="Add Post"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddPostDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>